# new prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#fast pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R 
bind -n M-k select-pane -U
bind -n M-j select-pane -D

setw -g mouse on
