# new prefix key
unbind C-b
set-option -g prefix C-a
set-option -gw xterm-keys on
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#fast pane switching
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

setw -g mouse on

set -s escape-time 0

# only this line might not be enough
set -g default-terminal xterm-256color

# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"
