(deflisten i3_workspaces :initial "[]"
  `i3-msg -t get_workspaces`)

(defwidget xworkspace_label [label focused]
  (box
    :class "xworkspace-label"
    :orientation "horizontal"
    :halign "center"
    label
  )
)

(defwidget bar[]
  (box
    :class "bar"
    :orientation "horizontal"
    :halign "center"
    (for workspace in i3_workspaces
      (xworkspace_label
        :label "${replace(workspace.name,'^(1|2|3|4|5|6|7|8|9|10):', '')}"
        :focused "${workspace.focused}"
      )
    )
  )
)


(defwindow bar_window
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "90%"
    :anchor "top center")
  :stacking "fg"
  :reserve (struts :side "top" :distance "4%" )
  (bar)
  )

