for_window [class="firefox"] move to workspace $ws2

for_window [class="Code"] move to workspace $ws3, layout tabbed
for_window [class="Insomnia"] move to workspace $ws3, layout tabbed

for_window [class="Spotify"] move to workspace $ws4, layout tabbed
for_window [class="vlc"] move to workspace $ws4, layout tabbed
for_window [class="Stremio"] move to workspace $ws4, layout tabbed

for_window [class="okular"] move to workspace $ws5, layout tabbed

for_window [class="dolphin"] floating enable, border none

for_window [class="Anki"]  move to workspace $ws7, layout tabbed
for_window [class="1password"]  move to workspace $ws7, layout tabbed

for_window [title="Desktop — Plasma"] kill, floating enable, border none
for_window [title="Desktop @ QRect(0,0 1920x1080) "] kill, floating enable, border none
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px
for_window [class="spectacle"] floating enable, border none
for_window [class="systemsettings"] floating enable, border none
no_focus [class="plasmashell" window_type="notification"]
