env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

$terminal = alacritty
$fileManager = dolphin

# kill current window
bind = SUPER, X, killactive
# open new terminal
bind = SUPER, Return, exec, $terminal
# vim-like motion to move between windows
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
# move window in the specific direction
bind = SUPER ALT, h, movewindow, l
bind = SUPER ALT, l, movewindow, r
bind = SUPER ALT, j, movewindow, d
bind = SUPER ALT, k, movewindow, u
# go to workspace n
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
# move focused window to workspace n
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
# cycle through workspaces
bind = SUPER, TAB, workspace, +1
bind = SUPER SHIFT, TAB, workspace, -1

# toggle fullscreen for current window
bind = SUPER, F, fullscreen

# resize mode submap
bind = SUPER, R, submap, resize
submap = resize
binde = , l, resizeactive, 10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , h, resizeactive, -10 0
bind = , escape, submap, reset
submap = reset

input {
	# map caps lock to ESC
	kb_options = caps:escape
	# how fast a held down key is repeated
	repeat_rate = 40
	# how long in ms it takes for it to start repeating
	repeat_delay = 200
}
