[colors]
background = #111517
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 50px
radius = 16px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 10px
border-bottom-size = 0
border-color = #00000000

padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12;2
font-1 = Material Icons:size=14;4

modules-left = i3
modules-right = backlight alsa battery xkeyboard wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
strip-wsnumbers=true

label-focused = %name%
label-focused-background = #565E68
label-focused-foreground = #F5BA4B
label-focused-padding = 1
label-focused-underline = #F5BA4B

label-unfocused = %name%
label-unfocused-foreground = #565E68
label-unfocused-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use_actual_brightness = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}

[module/alsa]
type = internal/alsa
master-mixer = Master
format-volume = <ramp-volume> <label-volume>
label-muted = %{T2}%{T-}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

[module/battery]
type = internal/battery
battery = BAT0
format-charging = <animation-charging><label-charging>
label-charging = %percentage%%%{T2}%{T-}
animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-changing-framerate = 50

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}

label-low = BATTERY LOW

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{T2}%{T-} %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2} %{T-}%essid%
label-disconnected = %{T2}%{T-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y  %a  %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
