# Move prefix key from Ctrl-b to Ctrl-A
unbind C-b
set-option -g prefix C-a

# Enable mouse
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

bind -N "Send prefix to shell" C-a send-prefix

bind -N "Switch between alternate windows" a last-window

# Better window splitting
bind -N "Split the window horizontally" | split-window -h
bind -N "Split the window vertically" - split-window -v
unbind '"'
unbind %

# Better pane navigation
bind -N "Go to the pane on the left" h select-pane -L
bind -N "Go to the pane on the right" l select-pane -R
bind -N "Go to the pane above" k select-pane -U
bind -N "Go to the pane below" j select-pane -D

# Easy config reload with message
bind -N "Reload configuration file" r source-file ~/.tmux.conf \; display-message -d 1000 "config reloaded"

# Allow tmux to set the clipboard for the outside terminal
set -s set-clipboard external # external does not allow apps inside tmux to create tmux paste buffer!

# Copy mode configs
bind -N "Start selection in copy mode" -T copy-mode-vi v send -X begin-selection
bind -N "Copy current selection and exit copy mode" -T copy-mode-vi y send -X copy-selection-and-cancel
bind -N "Paste buffer" P paste-buffer

bind -N "Create new session" C-c new-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'